VITE_SUPABASE_PROJECT_ID="nokklrttvxokgbcxyyvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va2tscnR0dnhva2diY3h5eXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjQwMTIsImV4cCI6MjA4NDIwMDAxMn0.Z-1T1vT8YXucw-9KLe6W2KD4XPrrfRTOXA_dCF3KHo4"
VITE_SUPABASE_URL="https://nokklrttvxokgbcxyyvc.supabase.co"
